<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChildItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="44dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/imgChildIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/label_username"
        android:src="@drawable/ic_account"
        app:tint="@color/mku_text_sub" />

    <TextView
        android:id="@+id/tvChildTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/mku_text_sub"
        android:textSize="14sp"
        tools:text="Thông tin cá nhân" />

</LinearLayout>